[gd_scene load_steps=6 format=3 uid="uid://ohh48gw4m45a"]

[ext_resource type="Script" path="res://Scripts/BackgroundController.gd" id="1_0mq40"]
[ext_resource type="Script" path="res://Scripts/MenuController.gd" id="1_ma3if"]
[ext_resource type="Script" path="res://Scripts/WordSpriteController.gd" id="2_36q6n"]
[ext_resource type="Texture2D" uid="uid://bkigoni2jk6sn" path="res://Sprites/Words/Word_I/Word_I_0.png" id="3_3bxvt"]
[ext_resource type="Texture2D" uid="uid://vr0oh40u1cmn" path="res://Sprites/Words/Word_Am/Word_Am_0.png" id="5_058r5"]

[node name="Root" type="Node2D"]
script = ExtResource("1_ma3if")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Background" type="Polygon2D" parent="."]
color = Color(1, 0, 1, 1)
script = ExtResource("1_0mq40")

[node name="Word_I" type="Node2D" parent="."]
position = Vector2(413, 232)

[node name="Sprite2D" type="Sprite2D" parent="Word_I"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_3bxvt")
script = ExtResource("2_36q6n")

[node name="Word_Am" type="Node2D" parent="."]
position = Vector2(689, 234)

[node name="Sprite2D" type="Sprite2D" parent="Word_Am"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_058r5")
script = ExtResource("2_36q6n")
